<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <link rel="stylesheet" href="css/style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">

  </head>
  <body>
    <div class="container-fluid ss">
      <div class="row">
        <div class="col-md-6">
          <p class="text-center h1 p-5">Hello World</p>
        </div>
        <div class="col-md-6">
        <img src="images/ma.jpeg" alt="">
        </div>
      </div>

    </div>
    <!--  -->
    <div class="container-fluid pp">
      <div class="row">
        <div class="col-md-6">
          <div class="col-md-6">
            <p class="text-center h1 p-5">Hello World</p>
          </div>
        </div>

      </div>

    </div>

  </body>
</html>
